OTPGeneration/src/main/resources/otpGenerator.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

     <xs:element name="generateOneTimePasswordRequest">    
         <xs:complexType>
                           <xs:sequence>
                              <xs:element  name="arg1">
                                 <xs:complexType>
                                    <xs:sequence>
                                     <xs:element  name="callerId" type="xs:string" />
                                     <xs:element  name="instanceId" type="xs:string" />
                                     <xs:element  name="linkData" type="xs:string" /> 
                                      <xs:element  name="messageHash" type="xs:string" />  
                                     <xs:element  name="refNo" type="xs:string" />                                 
                                      <xs:element  name="authenticationsAllowed" type="xs:string" />
                                      <xs:element  name="expiryMin" type="xs:int" />
                                      <xs:element  name="maxAttempts" type="xs:int" />
                                      <xs:element  name="passwordCategory" type="xs:string" />                                      
                                       <xs:element  name="passwordMask" type="xs:string" />
                                       <xs:element  name="passwordLength" type="xs:int" />
                                       <xs:element  name="forceNew" type="xs:string" />   
                                       <xs:element  name="fillerField5" type="xs:string" />
                                       <xs:element  name="fillerField4" type="xs:string" />
                                       <xs:element  name="fillerField3" type="xs:string" />
                                       <xs:element  name="fillerField2" type="xs:string" />
                                       <xs:element  name="fillerField1" type="xs:string" />
                                       <xs:element  name="customerMobileNo" type="xs:string" />
                                       <xs:element  name="customerEmailId" type="xs:string" />
                                    </xs:sequence>
                                 </xs:complexType>
                              </xs:element>
                              <xs:element  name="arg0">
                                 <xs:complexType>
                                    <xs:sequence>
                                       <xs:element  name="userId" type="xs:string" />
                                       <xs:element  name="transactionBranch" type="xs:string" />
                                       <xs:element  name="userReferenceNumber" type="xs:string" />
                                       <xs:element  name="transactingPartyCode" type="xs:string" />
                                       <xs:element  name="serviceCode" type="xs:string" />
                                       <xs:element  name="channel" type="xs:string" />
                                       <xs:element  name="bankCode" type="xs:string" />
                                    </xs:sequence>
                                 </xs:complexType>
                              </xs:element>
                           </xs:sequence>
                        </xs:complexType>
    </xs:element>    
    <xs:element name="generatePwdRequestResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="generatePwdRequestReturn" type="tns:generatePwdRequestReturn"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
     <xs:complexType name="generatePwdRequestReturn">
        <xs:sequence>
            <xs:element name="errorDetail" type="xs:string"/>
            <xs:element name="messageHash" type="xs:string"/>
            <xs:element name="refNo" type="xs:string"/>
             <xs:element name="statusCode" type="xs:string"/>
            <xs:element name="datatimeGen" type="xs:int"/>
            <xs:element name="datetimeExpire" type="xs:int"/>
            <xs:element name="passwordValue" type="xs:int"/>
            <xs:element name="fillerField1" type="xs:string"/>
            <xs:element name="fillerField2" type="xs:string"/>
            <xs:element name="fillerField3" type="xs:string"/>
            <xs:element name="fillerField4" type="xs:string"/>
            <xs:element name="fillerField5" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>       
</xs:schema>