SMSSender/src/main/resources/SMSSender.xsd

  <xsd:schema targetNamespace="http://www.hdfcbank.com/SMSService/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://www.hdfcbank.com/SMSService/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xsd:element name="SMSRequest" type="tns:RequestType"/>
      <xsd:element name="SMSResponse" type="tns:ResponseType"/>
      <xsd:complexType name="RequestType">
        <xsd:sequence>
          <xsd:element name="userid" type="xsd:string"/>
          <xsd:element name="password" type="xsd:string"/>
          <xsd:element name="ctype" type="xsd:string"/>
          <xsd:element name="sender" type="xsd:string"/>
          <xsd:element name="mobilenumber" type="xsd:string"/>
          <xsd:element name="msgtxt" type="xsd:string"/>
          <xsd:element name="departmentcode" type="xsd:string"/>
          <xsd:element name="submitdate" type="xsd:string"/>
          <xsd:element name="author" type="xsd:string"/>
          <xsd:element name="subAuthor" type="xsd:string"/>
          <xsd:element name="broadcastname" type="xsd:string"/>
          <xsd:element name="internationalflag" type="xsd:string"/>
          <xsd:element name="msgid" type="xsd:string"/>
          <xsd:element name="drlflag" type="xsd:string"/>
          <xsd:element name="dndalert" type="xsd:string"/>
          <xsd:element name="msgtype" type="xsd:string"/>
          <xsd:element name="priority" type="xsd:string"/>
          <xsd:element name="filler_1" type="xsd:string"/>
          <xsd:element name="filler_2" type="xsd:string"/>
          <xsd:element name="filler_3" type="xsd:string"/>
          <xsd:element name="filler_4" type="xsd:string"/>
          <xsd:element name="filler_5" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ResponseType">
        <xsd:sequence>
          <xsd:element name="responsecode" type="xsd:string"/>
          <xsd:element name="message" type="xsd:string"/>
          <xsd:element name="filler_1" type="xsd:string"/>
          <xsd:element name="filler_2" type="xsd:string"/>
          <xsd:element name="filler_3" type="xsd:string"/>
          <xsd:element name="filler_4" type="xsd:string"/>
          <xsd:element name="filler_5" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>
    </xsd:schema>