OTPVerification/src/main/resources/otpVerification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://hdfcbank/ws/OTPVerification" targetNamespace="http://hdfcbank/ws/OTPVerification" elementFormDefault="qualified">
   <xs:element name="verifyOneTimePasswordRequest">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="arg0">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="bankCode" type="xs:string" />
                     <xs:element name="channel" type="xs:string" />
                     <xs:element name="serviceCode" type="xs:string" />
                     <xs:element name="userReferenceNumber" type="xs:string" />
                     <xs:element name="transactingPartyCode" type="xs:string" />
                     <xs:element name="userReferenceNumber" type="xs:string" />
                     <xs:element name="transactionBranch" type="xs:string" />
                     <xs:element name="userId" type="xs:string" />
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element name="arg1">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element  name="callerId" type="xs:string" />
                                     <xs:element  name="instanceId" type="xs:string" />
                                     <xs:element  name="linkData" type="xs:string" /> 
                                      <xs:element  name="messageHash" type="xs:string" />  
                                     <xs:element  name="refNo" type="xs:string" />                                 
                                      <xs:element  name="authenticationsAllowed" type="xs:string" />
                                      <xs:element  name="expiryMin" type="xs:int" />
                                      <xs:element  name="maxAttempts" type="xs:int" />
                                      <xs:element  name="passwordCategory" type="xs:string" />                                      
                                       <xs:element  name="passwordMask" type="xs:string" />
                                       <xs:element  name="passwordLength" type="xs:int" />
                                       <xs:element  name="forceNew" type="xs:string" />   
                                       <xs:element  name="fillerField5" type="xs:string" />
                                       <xs:element  name="fillerField4" type="xs:string" />
                                       <xs:element  name="fillerField3" type="xs:string" />
                                       <xs:element  name="fillerField2" type="xs:string" />
                                       <xs:element  name="fillerField1" type="xs:string" />
                                       <xs:element  name="customerMobileNo" type="xs:string" />
                                       <xs:element  name="customerEmailId" type="xs:string" />
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="verifyOneTimePasswordResponse">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="return" type="tns:return" />               
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:complexType name="status">
      <xs:sequence>
         <xs:element name="errorCode" type="xs:string" />
         <xs:element name="extendedReply" type="xs:string" />
         <xs:element name="externalReferenceNo" type="xs:string" />
         <xs:element name="internalReferenceNumber" type="xs:string" />
         <xs:element name="isOverriden" type="xs:string" />
         <xs:element name="postingDate" type="xs:date"/>           	     
         <xs:element name="replyCode" type="xs:int" />
         <xs:element name="replyText" type="xs:string" />
         <xs:element name="userReferenceNumber" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
    <xs:complexType name="return">
      <xs:sequence>
        <xs:element name="status" type="tns:status" />
         <xs:element name="fillerField1" />
        <xs:element name="fillerField2" />
        <xs:element name="fillerField3" />
        <xs:element name="fillerField4" />
        <xs:element name="fillerField5" />  
      </xs:sequence>
   </xs:complexType>     
</xs:schema>