Aadhar/src/main/resources/AadharOtpGen.xsd

 <xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://uidaiekyc.otp.xsd.hdfcbank.com" xmlns="http://www.w3.org/2001/XMLSchema"  xmlns:tns="http://uidaiekyc.otp.xsd.hdfcbank.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <xsd:complexType name="UidDataType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" name="UID_NO" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="OPT_Send_Response" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ResTransactionInfoType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" name="id" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Pan" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Proc_Code" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="TransmDate" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Stan" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Local_Trans_Time" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Local_date" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Mcc" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Pan_entry_mode" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Pos_code" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="AcqId" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="RRN" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Responsecode" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="CA_Tid" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="CA_ID" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="CA_TA" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="reqType" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="returnCodeType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" name="ret" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="code" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="txn" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="err" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="ts" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="info" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>
    <xsd:complexType name="eKYCOTPGenrateResponseType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" name="Return_Code" type="tns:returnCodeType"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Return_Description" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="UidData" type="tns:UidDataType"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="ResponseTime" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="TransactionInfo" type="tns:ResTransactionInfoType"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Filler1" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Filler2" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Filler3" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="errorcode" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="eKYCOTPGenrateResponse" type="tns:eKYCOTPGenrateResponseType"/>
      <xsd:complexType name="soastandarddtls">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" name="service_user" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="service_password" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="consumer_name" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="filler1" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="filler2" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="filler3" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="otpType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" name="OTPOption" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="TransactionInfoType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" name="Pan" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Proc_Code" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="TransmDate" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Stan" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Local_Trans_Time" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Local_date" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Mcc" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Pan_entry_mode" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Pos_code" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="AcqId" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="RRN" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="CA_Tid" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="CA_ID" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="CA_TA" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="eKYCOTPGenrateRequestType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="1" name="UID_NO" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="OTP" type="tns:otpType"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Req_Date_Time" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Req_No" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Cost_Center_No" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="TransactionInfo" type="tns:TransactionInfoType"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Cert_Name" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Value1" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Value2" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Filler1" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Filler2" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Filler3" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Filler4" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Filler5" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="SOAStandardElements" type="tns:soastandarddtls"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="eKYCOTPGenrateRequest" type="tns:eKYCOTPGenrateRequestType"/>
      
    </xsd:schema>